pkgname=OpenCV
pkgver=4.6.0
pkgrel=1
url="https://github.com/opencv/opencv"
source=("https://github.com/opencv/opencv/archive/refs/tags/${pkgver}.tar.gz" "opencv-ifdefs.patch" "ade-memalign.patch" "git+https://github.com/opencv/opencv_contrib.git" "contrib-dirlist.patch")
sha256sums=('SKIP' 'SKIP' 'SKIP' 'SKIP' 'SKIP')
depends=('zlib libwebp libpng libjpeg-turbo')

prepare() {
  patch opencv_contrib/modules/datasets/src/util.cpp contrib-dirlist.patch
  cd opencv-${pkgver}
  patch -p1 < ../opencv-ifdefs.patch 
}

build() {
  cd opencv-${pkgver}
  mkdir build && cd build

  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DOPENCV_ENABLE_NONFREE=ON -DBUILD_SHARED_LIBS=OFF -DENABLE_PIC=OFF -DWITH_ITT=OFF -DWITH_OPENCL=OFF -DENABLE_NEON=ON -DENABLE_VFPV3=ON \
    -DBUILD_TESTS=OFF -DBUILD_PERF_TESTS=OFF -DBUILD_opencv_ts=OFF -DBUILD_opencv_apps=OFF \
    -DOPENCV_EXTRA_FLAGS="-DM_PI=3.14159265358979323846264338327950288 -DM_SQRT2=1.41421356237309504880" \
    -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules

  patch 3rdparty/ade/ade-*/sources/ade/source/alloc.cpp ../../ade-memalign.patch

  make -j$(nproc)
}

package () {
  cd opencv-${pkgver}/build
  make DESTDIR=$pkgdir install
}
